<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jimo.mycost.func.main.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_up"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btn_open_timer"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@mipmap/timer"
            android:onClick="ibTimerClick" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="MyCost"
            android:textColor="@color/icons"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/ib_up_to_cloud"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@mipmap/upload_to_cloud" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_month_total"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="本月：-1000元"
            android:textColor="@color/icons"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tv_month_cost"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="-1000"
                android:textColor="@color/primary_light"
                android:textSize="20sp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/icons"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_month_income"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="+2000"
                android:textColor="@color/primary_light"
                android:textSize="20sp" />
        </RelativeLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_down"
        android:layout_below="@+id/ll_center"
        android:padding="5dp">

        <com.jimo.mycost.view.MyCostView
            android:id="@+id/lv_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp" />
    </ScrollView>


    <RelativeLayout
        android:id="@+id/rl_down"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/icons">

        <ImageButton
            android:id="@+id/ib_statistic"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_tubiao"
            android:onClick="ibStatisticClick" />

        <ImageButton
            android:id="@+id/ib_add"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@mipmap/add_full" />

        <ImageButton
            android:id="@+id/ib_refresh"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@mipmap/refresh_full" />
    </RelativeLayout>
</RelativeLayout>
