<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_cost_add_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add types"
            />

        <LinearLayout
            android:id="@+id/ll_cost_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!--  <TextView
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:gravity="start|center_vertical"
              android:text="餐饮"
              android:textColor="@color/primary_text"
              android:textSize="18sp" />

          <com.google.android.flexbox.FlexboxLayout
              android:id="@+id/fbl_food_cost"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:alignContent="stretch"
              app:alignItems="stretch"
              app:flexWrap="wrap"
              app:justifyContent="flex_start">
              &lt;!&ndash;<TextView&ndash;&gt;
              &lt;!&ndash;android:layout_width="40dp"&ndash;&gt;
              &lt;!&ndash;android:layout_height="50dp"&ndash;&gt;
              &lt;!&ndash;android:text="早餐"&ndash;&gt;
              &lt;!&ndash;android:textSize="18sp"&ndash;&gt;
              &lt;!&ndash;android:gravity="center"&ndash;&gt;
              &lt;!&ndash;/>&ndash;&gt;
              &lt;!&ndash;<TextView&ndash;&gt;
              &lt;!&ndash;android:layout_width="40dp"&ndash;&gt;
              &lt;!&ndash;android:layout_height="50dp"&ndash;&gt;
              &lt;!&ndash;android:text="午餐"&ndash;&gt;
              &lt;!&ndash;android:textSize="18sp"&ndash;&gt;
              &lt;!&ndash;android:gravity="center"&ndash;&gt;
              &lt;!&ndash;/>&ndash;&gt;
              &lt;!&ndash;<TextView&ndash;&gt;
              &lt;!&ndash;android:layout_width="40dp"&ndash;&gt;
              &lt;!&ndash;android:layout_height="50dp"&ndash;&gt;
              &lt;!&ndash;android:text="晚餐"&ndash;&gt;
              &lt;!&ndash;android:textSize="18sp"&ndash;&gt;
              &lt;!&ndash;android:gravity="center"&ndash;&gt;
              &lt;!&ndash;/>&ndash;&gt;
              &lt;!&ndash;<TextView&ndash;&gt;
              &lt;!&ndash;android:layout_width="40dp"&ndash;&gt;
              &lt;!&ndash;android:layout_height="50dp"&ndash;&gt;
              &lt;!&ndash;android:text="零食"&ndash;&gt;
              &lt;!&ndash;android:textSize="18sp"&ndash;&gt;
              &lt;!&ndash;android:gravity="center"&ndash;&gt;
              &lt;!&ndash;/>&ndash;&gt;
              &lt;!&ndash;<TextView&ndash;&gt;
              &lt;!&ndash;android:layout_width="40dp"&ndash;&gt;
              &lt;!&ndash;android:layout_height="50dp"&ndash;&gt;
              &lt;!&ndash;android:text="其他"&ndash;&gt;
              &lt;!&ndash;android:textSize="18sp"&ndash;&gt;
              &lt;!&ndash;android:gravity="center"&ndash;&gt;
              &lt;!&ndash;/>&ndash;&gt;
          </com.google.android.flexbox.FlexboxLayout>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/divider" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:gravity="start|center_vertical"
              android:text="交通"
              android:textColor="@color/primary_text"
              android:textSize="18sp" />

          <com.google.android.flexbox.FlexboxLayout
              android:id="@+id/fbl_transport_cost"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:alignContent="stretch"
              app:alignItems="stretch"
              app:flexWrap="wrap"
              app:justifyContent="flex_start" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/divider" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:gravity="start|center_vertical"
              android:text="学习"
              android:textColor="@color/primary_text"
              android:textSize="18sp" />

          <com.google.android.flexbox.FlexboxLayout
              android:id="@+id/fbl_study_cost"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:alignContent="stretch"
              app:alignItems="stretch"
              app:flexWrap="wrap"
              app:justifyContent="flex_start" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/divider" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:gravity="start|center_vertical"
              android:text="生活"
              android:textColor="@color/primary_text"
              android:textSize="18sp" />

          <com.google.android.flexbox.FlexboxLayout
              android:id="@+id/fbl_life_cost"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:alignContent="stretch"
              app:alignItems="stretch"
              app:flexWrap="wrap"
              app:justifyContent="flex_start" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/divider" />-->

        <include layout="@layout/common_input_cost" />
    </LinearLayout>

</ScrollView>