apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.jimo.mycost"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile ('com.android.support:recycleview-v7:25.3.1'){
    //        exclude module: 'support-v4'
    //    }
    //    compile 'com.android.support:animated-vector-drawable:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.xutils:xutils:3.5.0'
    //noinspection GradleCompatible
    compile 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android:flexbox:0.3.0'
    compile 'com.alibaba:fastjson:1.2.21'
    //图表库必备
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

//    //用于上啦加载更多
//    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    compile 'com.github.anzaizai:EasyRefreshLayout:1.3.1'

    //fastjson
    compile 'com.alibaba:fastjson:1.2.21'

    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
}
/*
Error:Execution failed for task ':app:transformClassesWithDexForDebug'.
        > com.android.build.api.transform.TransformException:
com.android.ide.common.process.ProcessException: java.util.concurrent.ExecutionException:
com.android.dex.DexException:
Multiple dex files define Landroid/support/v4/accessibilityservice/AccessibilityServiceInfoCompat$AccessibilityServiceInfoVersionImpl;
*/