apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.jimo.mycost"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildToolsVersion = '28.0.3'

//    sourceSets {
//        main{
//            java{
//                exclude 'org.apache.http.conn.ssl.AllowAllHostnameVerifier.java'
//            }
//        }
//    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile ('com.android.support:recycleview-v7:25.3.1'){
    //        exclude module: 'support-v4'
    //    }
    //    compile 'com.android.support:animated-vector-drawable:23.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'org.xutils:xutils:3.5.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:design:23.3.0'
    implementation 'com.google.android:flexbox:0.3.0'
    implementation 'com.alibaba:fastjson:1.2.21'
    //图表库必备
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //    //用于上啦加载更多
    //    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    //fastjson
    compile 'com.alibaba:fastjson:1.2.21'
    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'

    // https://mvnrepository.com/artifact/org.apache.jackrabbit/jackrabbit-webdav
//    compile group: 'org.apache.jackrabbit', name: 'jackrabbit-webdav', version: '2.19.3'

//    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
//
//    // https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient
//    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'

    // https://mvnrepository.com/artifact/com.github.lookfirst/sardine
//    compile('com.github.lookfirst:sardine:5.9') /*{
//        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
//    }*/

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'

    implementation 'com.thegrizzlylabs.sardine-android:sardine-android:0.4'

    compile 'net.alhazmy13.wordcloud:library:0.2.0-beta'
}
/*
Error:Execution failed for task ':app:transformClassesWithDexForDebug'.
        > com.android.build.api.transform.TransformException:
com.android.ide.common.process.ProcessException: java.util.concurrent.ExecutionException:
com.android.dex.DexException:
Multiple dex files define Landroid/support/v4/accessibilityservice/AccessibilityServiceInfoCompat$AccessibilityServiceInfoVersionImpl;
*/
