<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jimo.mycost.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorRed"
            android:gravity="center"
            android:text="本月：-1000元"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorRed">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="-1000"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="+2000"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_down"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/ib_statistic"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ib_add"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:src="@color/colorPrimary" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>
