<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jimo.mycost.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_up"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorGray">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/btn_star" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="MyCost"
            android:textColor="@color/colorWhite" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_upload" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_month_total"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorRed"
            android:gravity="center"
            android:text="本月：-1000元"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorRed">

            <TextView
                android:id="@+id/tv_month_cost"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="-1000"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_month_income"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="+2000"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </RelativeLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_down"
        android:layout_below="@+id/ll_center">

        <com.jimo.mycost.view.MyCostView
            android:id="@+id/lv_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorGray"
            android:dividerHeight="1dp"></com.jimo.mycost.view.MyCostView>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/rl_down"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGray">

        <ImageButton
            android:id="@+id/ib_statistic"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ib_add"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@android:drawable/ic_menu_add" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>
